@jwt = 

@jwt_admin = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2ODIwODc4MDJ9.0rhFuKgZUhpFMyg5TPG3dYxdQrUL8_Hm2sGrMzeKUx8

POST http://localhost:3000/products.json
Authorization: Bearer {{jwt_admin}}
Content-Type: application/json

{
    "name": "Eucalyptus",
    "price": 3,
    "supplier_id": 2,
    "description": "A green stem with a pleasant scent.",
    "url": "http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcTcfUR0GCit4cn8dGYpcfm4qB5CDum9PauKoGtGENnemjeq-O86jnJHm9y2XhQ4qDYo2smKQBd9wvlMAO8"
}

###

GET http://localhost:3000/products.json?category=AmericanFlowers
