GET http://localhost:3000/products/1.json

###

POST http://localhost:3000/products.json
Content-Type: application/json

{
    "name": "Eucalyptus",
    "supplier_id": 2,
    "price": 3,
    "image_url": "http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcTcfUR0GCit4cn8dGYpcfm4qB5CDum9PauKoGtGENnemjeq-O86jnJHm9y2XhQ4qDYo2smKQBd9wvlMAO8",
    "description": "A green stem with a pleasant scent."
}

###

PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
    "name": "White Delphinium"
}

###

DELETE http://localhost:3000/products/1.json
